@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');

body {
  font-family: 'Playfair Display', serif;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

nav {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 300px;
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 300px;
  background: #fff;
}

button {
  outline: none;
  border: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  cursor: pointer;
  position: absolute;
  top: 18px;
  left: 15px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: transparent;
}

.navbar-ul,
.navbar-li {
  margin: 0;
  padding: 0;
}

.navbar-ul {
  padding: 25px;
  position: absolute;
  top: 100px;
  width: 230px;
}

.navbar-li {
  font-size: 32px;
  list-style: none;
  margin-bottom: 20px;
  margin-left: 25px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.menu-item {
  color: #000;
  font-size: 28px;
  font-weight: 900;
}

.refresh {
  padding: 10px;
  position: absolute;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  width: 20px;
  height: 20px;
  top: 10px;
  right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.portfolio-container {
  margin-top: 100px;
  margin-bottom: 100px;
}

h1 {
  text-align: center;
}

.hr-medium {
  border-top: solid #000;
  width: 100px;
  margin-bottom: 75px;
}

.collection-image {
  width: 100%;
  margin-top: 25px;
}

.back-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.link {
  font-weight: bold;
  color: #000;
  text-decoration: none;
}

.back-text {
  margin-left: 5px;
}

.image-tile {
  height: 450px;
  padding: 5px !important;
}

.image-tile:hover {
  cursor: pointer;
}

.collection-thumbnail:hover {
  opacity: 0.6;
}

.MuiGridListTile-tile:hover {
  background: #000;
}

.collection-thumbnail-title { 
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  color: #fff;
  font-size: 28px;
}

.about-me-container {
  margin-top: 50px;
}

.profile-picture-container {
  text-align: center;
}

.profile-picture {
  width: 85%;
}

.location-container {
  display: flex;
  align-items: center;
}

.location-icon {
  margin-right: 10px;
}